{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FrontEndContext": "Server=(localdb)\\mssqllocaldb;Database=FrontEnd.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WebAPIServers": {
    "DashboardAPI": "https://localhost:7250"
  },
  "lazziya": {
    "pagingTagHelper": {
      "basic": {
        "show-first-last": true,
        "max-displayed-pages": 7,
        "class-active-aage": "disabled"
      },
      "custom": {
        "show-first-last": true,
        "show-prev-next": true,
        "show-gap": true,
        "max-displayed-pages": 2,
        "text-first": "go first",
        "text-last": "go last",
        "text-previous": "one step back",
        "text-next": "one step forward",
        "class-paging-control": "pagination pagination-lg"
      }
    }
  }
}